
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=XmTtGK8462ZmYVmPINjTqw==,A+Pdlkv25Qg7hypIHX9lEw==,kxe2nsqsIgNYPG3y2cv91g==,3yI4ZzD6nANu2YdpRBKdPw==
API_TOKEN_SALT=vV19HjkfWcsv+7IHUO/xug==
ADMIN_JWT_SECRET=JLvJWmpYq9vp8IF3gcqaVg==
TRANSFER_TOKEN_SALT=X125jiRNligw33iMo+sezw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=TBJQ9c5oNL5PRy/3ShcVXg==
